#BlueJ class context
comment0.target=Flamingo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flamingo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Flamingo(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkFly()
comment4.params=
comment4.target=void\ animateFly()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ checkHit()
comment7.params=
comment7.target=void\ checkScore()
numComments=8
