#Greenfoot project file
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Gamename.image=gamename.png
class.Gamename.superclass=greenfoot.Actor
class.HTP.image=HTP.png
class.HTP.superclass=greenfoot.Actor
class.HowTP.image=space.jpg
class.HowTP.superclass=greenfoot.World
class.Meteorite.image=meteorite.gif
class.Meteorite.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreL.superclass=greenfoot.Actor
class.Space.image=backgrnd.png
class.Space.superclass=greenfoot.World
class.Spacepipe.superclass=greenfoot.Actor
class.StartButton.image=Start.png
class.StartButton.superclass=greenfoot.Actor
class.StartW.image=space.jpg
class.StartW.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.hwtp.image=htp1.png
class.hwtp.superclass=greenfoot.Actor
class.replay.image=replay.jpg
class.replay.superclass=greenfoot.Actor
dependency1.from=ScoreL
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=Flamingo
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=StartW
dependency12.to=Gamename
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=ScoreL
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Flamingo
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Spacepipe
dependency15.type=UsesDependency
dependency16.from=Flamingo
dependency16.to=Spacepipe
dependency16.type=UsesDependency
dependency17.from=Spacepipe
dependency17.to=Flamingo
dependency17.type=UsesDependency
dependency18.from=HTP
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=HTP
dependency19.to=HowTP
dependency19.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=ScoreL
dependency2.type=UsesDependency
dependency20.from=HowTP
dependency20.to=Flamingo
dependency20.type=UsesDependency
dependency21.from=HowTP
dependency21.to=hwtp
dependency21.type=UsesDependency
dependency22.from=HowTP
dependency22.to=back
dependency22.type=UsesDependency
dependency23.from=back
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=back
dependency24.to=StartW
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=replay
dependency25.type=UsesDependency
dependency26.from=replay
dependency26.to=StartW
dependency26.type=UsesDependency
dependency3.from=Flamingo
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=StartW
dependency4.to=Meteorite
dependency4.type=UsesDependency
dependency5.from=StartW
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=StartW
dependency6.to=HTP
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=694
editor.swing.0.x=673
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Gamename
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=190
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=ScoreL
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=10
target14.height=50
target14.name=Flamingo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Spacepipe
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=hwtp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Meteorite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=HTP
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=HowTP
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=StartW
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=replay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=StartW
