#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ gameOver(int)
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=void\ addPipePairPeriodically()
comment6.params=
comment6.target=void\ addPipePair()
numComments=7
